<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            android:layout_marginBottom="8dp">

        <android.support.constraint.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/annonce_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

            <Spinner
                    app:layout_constraintStart_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" android:id="@+id/annonce_categorie_filter_spinner"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/annonce_list_recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/annonce_categorie_filter_spinner"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0">
            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_view" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <TextView
                    android:text="Nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/compte_nom"
                    android:layout_marginTop="36dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp" app:layout_constraintEnd_toStartOf="@+id/imageView"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.055"/>
            <TextView
                    android:text="prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/compte_prenom"
                    android:layout_marginTop="72dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp" app:layout_constraintEnd_toStartOf="@+id/imageView"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.064"/>
            <TextView
                    android:text="e_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/compte_e_mail"
                    android:layout_marginTop="124dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp" app:layout_constraintEnd_toStartOf="@+id/imageView"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.06"/>
            <Button
                    android:text="Modifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/compte_wilayas_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.756" app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:layout_marginTop="52dp"
                    style="@style/Widget.AppCompat.Button.Colored" android:onClick="modifierMesWilayas"/>
            <TextView
                    android:text="Wilaya1, Wilaya2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/compte_mes_wilayas"
                    app:layout_constraintTop_toBottomOf="@+id/compte_e_mail"
                    android:layout_marginTop="116dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="36dp"/>
            <ImageView
                    android:layout_width="133dp"
                    android:layout_height="133dp" app:srcCompat="@android:color/holo_blue_bright"
                    android:id="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="44dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>